{
    "compilerOptions": {
        "strict": true,
        "lib": [
            "es2015"
        ],
        "plugins": [
            { "name": "tslint-language-service"}
        ]
    },
    "include": [
        "rules/*.ts"
    ]
}